APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BufpE/kMm7ue7BTdV76+/Eoa6AK35uCd1Ng8DLTnC8M=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/dev/null
SESSION_DRIVER=array
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PIPEDRIVE_CLIENT_ID=a63c72078719c142
PIPEDRIVE_CLIENT_SECRET=2fd051814bbd0e1c12765cd9fcf5eac2b5f43841

PIPEDRIVE_ACCESS_TOKEN="v1u:AQIBAHj-LzTNK2yuuuaLqifzhWb9crUNKTpk4FlQ9rjnXqp_6AH1xWIuX4UNV4pLjxXmWX9qAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMFHdktw7w7f0Pjg7rAgEQgDvdZiq5D_z3NrqUDbPJtST4-2TOMCW6wX9bysOeNz1dnXk2iat6N4tJCtsyTenFd4dHuS53Kg7r436P0Q:MiT2mzGbQBj02SvbHUlCkL_ERQgVzpwdFITavJ8D2F33R6zXF8j3dwBxgFUYRF1CeyvJSrY1Ratgcfzb3AiDxnfACdjQ-d1OEdIo3dMZMj8rIGYkd89SPBmNaJBLOiMYAFGf-Zjl8SKUl6Odq9ilj65kOTZRoaxrx1FGk1abhvcD6jTte1oFsIz7FRD_asipnmcIq2FmoO8vg-22nXmtrTOusCBtZxzGkgbRXn04lHH93wqyH2hsQY_u8CpEZ4eoYX6FDr2R05wfHTts_-702G8gxQOPvUIBeCcAKdwYnKQzq8yyLK13YoUHNSfy60xZa5TJWHen6oXI9TmyVBEkwABpmhM5L58_fheeGjX2e_HcuoMJpP90RlkGnRTs2APGU9jHHXrVWDuWIAnzXlwq9RfIaFDU0U5zNbsa11Enm2NHTJUSvZsRuyrfnTAT_B4M4TuYQqb5tFi00eYt2IPD1Y3f0q3eW0K2xLGT3AWIZt6N"
PIPEDRIVE_REFRESH_TOKEN="14822106:24582202:098d2c3519044c6c16b1c23997a174e557e97cf8"


SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
